mutation chat(
  $question: String!
  $resourceId: AiModelID!
  $agentVersionId: AiAgentVersionID
  $clientSubscriptionId: String
  $projectId: ProjectID
  $currentFileContext: AiCurrentFileInput
  $conversationType: AiConversationsThreadsConversationType
  $threadId: AiConversationThreadID
) {
  aiAction(
    input: {
      chat: {
        resourceId: $resourceId
        content: $question
        agentVersionId: $agentVersionId
        currentFile: $currentFileContext
      }
      projectId: $projectId
      clientSubscriptionId: $clientSubscriptionId
      conversationType: $conversationType
      threadId: $threadId
    }
  ) {
    requestId
    errors
    threadId
  }
}
