---
description: Creation of a CI Secret
internal_events: true
action: create_ci_secret
identifiers:
- project
- namespace
- user
additional_properties:
  label:
    description: "How the creation was triggered [graphql]"
product_group: pipeline_security
product_categories:
- secrets_management
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177912
tiers:
- ultimate
