---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_users_setting_epic_start_date_as_fixed_monthly
description: Counts of MAU setting epic start date as fixed
product_group: product_planning
value_type: number
status: active
milestone: '13.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56619
time_frame: 28d
data_source: internal_events
events:
  - name: g_project_management_users_setting_epic_start_date_as_fixed
    unique: user.id
tiers:
- premium
- ultimate
performance_indicator_type: []
