---
key_path: usage_activity_by_stage_monthly.govern.merged_merge_requests_using_approval_rules_distinct
description: "Count of distinct merge requests merged using approval rules"
product_group: compliance
value_type: number
status: active
milestone: "15.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106642
time_frame: 28d
data_source: database
data_category: operational
instrumentation_class: CountDistinctMergedMergeRequestsUsingApprovalRulesMetric
performance_indicator_type:
- customer_health_score
tiers:
  - premium
  - ultimate
