---
name: unblock_rules_using_pipeline_execution_policies
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/498624
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/179741
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/520982
milestone: '17.9'
group: group::security policies
type: wip
default_enabled: false
