---
name: version_filtering_on_group_level_dependency_list
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/523054
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/183249
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/523061
milestone: '17.10'
group: group::security insights
type: wip
default_enabled: false
