# frozen_string_literal: true

source 'https://rubygems.org'

gem 'gitlab-qa', '~> 15', '>= 15.3.0', require: 'gitlab/qa'
gem 'gitlab_quality-test_tooling', '~> 2.8.0', require: false
gem 'gitlab-utils', path: '../gems/gitlab-utils'
gem 'activesupport', '~> 7.0.8.7' # This should stay in sync with the root's Gemfile
gem 'allure-rspec', '~> 2.25.0'
gem 'capybara', '~> 3.40.0'
gem 'capybara-screenshot', '~> 1.0.26'
gem 'rake', '~> 13', '>= 13.2.1'
gem 'rspec', '~> 3.13'
gem 'selenium-webdriver', '= 4.29.1'
gem 'rest-client', '~> 2.1.0'
gem 'rspec_junit_formatter', '~> 0.6.0'
gem 'faker', '~> 3.5', '>= 3.5.1'
gem 'knapsack', '~> 4.0'
gem 'parallel_tests', '~> 4.10', '>= 4.10.1'
gem 'rotp', '~> 6.3.0'
gem 'parallel', '~> 1.26', '>= 1.26.3'
gem 'rainbow', '~> 3.1.1'
gem 'rspec-parameterized', '~> 1.0.2'
gem 'octokit', '~> 9.2.0', require: false
gem "faraday-retry", "~> 2.2", ">= 2.2.1"
gem 'zeitwerk', '~> 2.7', '>= 2.7.2'
gem 'influxdb-client', '~> 3.2'
gem 'terminal-table', '~> 3.0.2', require: false
gem 'slack-notifier', '~> 2.4', require: false
gem 'googleauth', '~> 1.9.0', require: false # see: https://gitlab.com/gitlab-org/gitlab/-/issues/449019
gem 'fog-google', '~> 1.24', '>= 1.24.1', require: false
gem 'fog-core', '2.1.0', require: false # fog-google generates a ton of warnings with latest core
gem "warning", "~> 1.4"
# TODO: activesupport loads mutex_m from standard library which will stop working in ruby 3.4.0
# This gem should be removed once activesupport is updated to 7.1 version
gem "mutex_m", "~> 0.3.0"

# dependencies for jenkins client
gem 'nokogiri', '~> 1.18', '>= 1.18.1'

gem 'deprecation_toolkit', '~> 2.2.2', require: false

gem 'factory_bot', '~> 6.5.1'

group :development do
  gem 'pry-byebug', '~> 3.10.1', platform: :mri
  gem "ruby-debug-ide", "~> 0.7.5"
end

group :ci do
  gem 'gitlab-orchestrator', path: 'gems/gitlab-orchestrator'
  gem 'junit_merge', '~> 0.1.2'
end
